# this always needs to be set to true – create-react-app will not start in local dev mode otherwise
SKIP_PREFLIGHT_CHECK=true

# add this to your .env file if you don't want a browser to automatically open when in local dev mode
BROWSER=none

# the URL where your IceCast server is running that is streaming the audio output of Propellerhead Reason
REACT_APP_ICECAST_BASE_URL=http://localhost:8000

# if set to false, the client will not play any audio from the IceCast server
REACT_APP_ICECAST_ACTIVE=false
