# Zapperment model test utils config example

# the URL used by the Zapperment backend server to connect to the database server; string
ZAPPERMENT_DATABASE_URL=mongodb://localhost:27017

# Theshold for tagging loops with “vbad”:
# Loops are considered very bad if the quality is below (not including) this value
ZAPPERMENT_QTAG_THRESHOLD_VBAD=-15

# Theshold for tagging loops with “bad”:
# Loops are considered bad if the quality is below or equal this value
# and above or equal the ZAPPERMENT_VBAD_THRESHOLD
ZAPPERMENT_QTAG_THRESHOLD_BAD=-5

# Theshold for tagging loops with “good”:
# Loops are considered good if the quality is avove or equal this value
# and below or equal the ZAPPERMENT_VGOOD_THRESHOLD
ZAPPERMENT_QTAG_THRESHOLD_GOOD=5

# Theshold for tagging loops with “vgood”:
# Loops are considered very good if the quality is above (not including) this value
ZAPPERMENT_QTAG_THRESHOLD_VGOOD=15
