# Zapperment backend server config example

# To run the backend server, copy this file to the same directory, without the .example extension and
# adjust the example values here according to your needs

# the names of the MIDI ports A, B, C and D of your Mac that is used to send MIDI messages from the
# Zapperment backend server to Reason; string
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_A=IAC Driver Bus 1
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_B=IAC Driver Bus 2
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_C=IAC Driver Bus 3
ZAPPERMENT_BACKEND_MIDI_PORT_NAME_D=IAC Driver Bus 4

# the HTTP port on which the Zapperment backend server is listening for requests; integer number
ZAPPERMENT_BACKEND_PORT=3001

# the URL used by the Zapperment backend server to connect to the database server; string
ZAPPERMENT_BACKEND_DATABASE_URL=mongodb://localhost:27017

# the minimum quality a randomly generated scene should have to be used; floating point number from 0 to 1
ZAPPERMENT_BACKEND_SCENE_QUALITY=0.7

# number of random scenes Zapperment attempts to create to match the required scene quality; integer
ZAPPERMENT_BACKEND_MAX_ATTEMPTS=100

# the track that is playing, name corresponds to that of JSON and Reason files stored in the 
# tracks directory – demo tracks are available for download here:
# https://github.com/zapperment/zapperment/wiki/Demo-Tracks
ZAPPERMENT_BACKEND_TRACK=fuzzy-tendrils
