# Zapperment backend server config example

# To run the backend server, copy this file to the same directory, without the .example extension and
# adjust the example values here according to your needs

# the name of the MIDI port; string
ZAPPERMENT_MIDI_PORT_NAME=Zapperment

# the HTTP port on which the Zapperment backend server is listening for requests; integer number
ZAPPERMENT_PORT=3001

# the URL used by the Zapperment backend server to connect to the database server; string
ZAPPERMENT_DATABASE_URL=mongodb://localhost:27017

# the minimum quality a randomly generated scene should have to be used; floating point number from 0 to 1
ZAPPERMENT_SCENE_QUALITY=0.7

# number of random scenes Zapperment attempts to create to match the required scene quality; integer
ZAPPERMENT_MAX_ATTEMPTS=100

# the composition that is playing, name corresponds to that of JSON and Reason files stored in the
# compositions directory – demo compositions are available for download here:
# https://github.com/zapperment/zapperment/wiki/Demo-Compositions
ZAPPERMENT_COMPOSITION=fuzzy-tendrils

# Number of MIDI clock ticks, beats or bars that a new scene should be set in advance before the next
# loop iteration, in Reason (because Reason has no way of cueing scenes for the next loop iteration like
# Ableton live does, this needs to be low and depends on timing latency):
ZAPPERMENT_REASON_SET_SCENE_IN_ADVANCE=1 tick

# Number of MIDI clock ticks, beats or bars that a new scene should be set in advance before the next
# loop iteration, in Ableton Live (because Live automatically cues scenes for the next loop iteration,
# we can set this well in advance):
ZAPPERMENT_ABLETON_LIVE_SET_SCENE_IN_ADVANCE=1 bar
