ZAPPERMENT_BACKEND_MIDI_PORT_NAME=IAC Driver Bus 1
ZAPPERMENT_BACKEND_INITIAL_TEMPO=105
ZAPPERMENT_BACKEND_BARS_PER_LOOP=8
ZAPPERMENT_BACKEND_PORT=3001
ZAPPERMENT_BACKEND_DATABASE_URL=mongodb://localhost:27017
ZAPPERMENT_BACKEND_SCENE_QUALITY=0.7
ZAPPERMENT_BACKEND_MAX_ATTEMPTS=5
